0x5d8bd7ff	ovs_vport_alloc	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x7f041fde	ovs_vport_deferred_free	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xcc81b3c4	ovs_skb_is_encapsulated	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xfc961f40	rpl_udp_tunnel_sock_release	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xdacba21c	rpl_vxlan_dev_create	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xa2e405b0	rpl_udp_tunnel_xmit_skb	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf7ef7bb2	rpl_reciprocal_value	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x3d3561f0	__ovs_vport_ops_register	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xcfd4a865	ovs_netdev_link	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x519b60a0	ovs_vport_free	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xc320017b	ovs_tunnel_get_egress_info	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x26ecd029	rpl_vxlan_xmit	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL
0xf8e16be9	ovs_stt_dev_create_fb	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x6d823144	ovs_udp_gso	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xd32b02b0	ovs_vport_ops_unregister	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xd4a99d77	rpl_lisp_dev_create_fb	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x8246e7b4	rpl_geneve_xmit	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL
0x548a293c	ovs_netdev_tunnel_destroy	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe73c544c	ovs_stt_xmit	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL
0x8f47693e	ovs_netdev_detach_dev	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xd8c64ab7	rpl_udp_sock_create	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x8602ee5e	ovs_udp_csum_gso	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x1087dd8d	rpl_nf_ct_frag6_gather	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x4b36dc99	rpl_gretap_fb_dev_create	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xec79ed2d	rpl_lisp_xmit	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL
0xb2177b37	rpl_geneve_dev_create_fb	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xda83411d	ovs_net_id	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb2865034	rpl_setup_udp_tunnel_sock	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe3bb4fdd	ovs_vport_receive	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x3803ae42	rpl_gre_fb_xmit	/home/zyx/sdn/openvswitch-2.5.2/datapath/linux/openvswitch	EXPORT_SYMBOL
