acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32

acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager
#http_access deny to_localhost

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

acl SINA dstdomain www.sina.com.cn
#http_access deny SINA

http_access allow localnet
http_access allow localhost

acl Working_hours time MTWHF 08:30-17:55
http_access allow Working_hours

# And finally deny all other access to this proxy
http_access deny all

icp_access allow localnet
icp_access deny all

http_port 3128

#ofmb_port 3334
# cache_mem 1GB

memory_replacement_policy lru
cache_replacement_policy lru

cache_dir ufs /home/ylu/test/squid/var/cache 100 16 256


# minimum_object_size 0 KB
# maximum_object_size 20 MB


cache_swap_low 90
cache_swap_high 95

access_log /home/ylu/test/squid/var/logs/access.log squid

cache_log /home/ylu/test/squid/var/logs/cache.log

cache_store_log /home/ylu/test/squid/var/logs/store.log

# logfile_rotate 10


#Suggested default:
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320


#acl shoutcast rep_header X-HTTP09-First-Line ^ICY.[0-9]
#upgrade_http0.9 deny shoutcast


#acl apache rep_header Server ^Apache
#broken_vary_encoding allow apache

# ICP OPTIONS
# -----------------------------------------------------------------------------

#  TAG: icp_port
#	The port number where Squid sends and receives ICP queries to
#	and from neighbor caches.  Default is 3130.  To disable use
#	"0".  May be overridden with -u on the command line.
#
#Default:
# icp_port 3130

#  TAG: htcp_port
# Note: This option is only available if Squid is rebuilt with the
#       --enable-htcp option
#
#	The port number where Squid sends and receives HTCP queries to
#	and from neighbor caches.  Default is 4827.  To disable use
#	"0".
#
#Default:
# htcp_port 4827


coredump_dir /home/ylu/test/squid/var/cache
